# SpineForge

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  LICENSE  Publish&Release.bat  Publish.bat  README.md  SpineForge.csproj  SpineForge.sln
Config/: DebugExportSettings.json  DefaultExportSettings.json
Converters/: BooleanToSeverityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
Examples/spine-unity/raggedyspineboy/: raggedyspineboy.atlas  raggedyspineboy.json
Models/: AppSettings.cs  ConversionSettings.cs  SpineAsset.cs  SpineExportSettings.cs  SpineVersion.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Services/: ISettingsService.cs  ISpineConverterService.cs  SettingsService.cs  SpineConverterService.cs
Utils/: JsonHelper.cs
ViewModels/: MainViewModel.cs
Views/: CollapsibleCard.xaml  CollapsibleCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
